Toulouse
producer;DayConstant;100;Centrale1;Y;1;200
producer;DayConstant;50;Centrale2;W;2;5;6
producer;DayConstant;100;Centrale3;N
consumer;DayConstantSquared;1;100;20;10;50;Antoine;Y;1;200
consumer;DayConstantSquared;2;100;20;10;50;Tex;W;1;2;3
consumer;DayConstantSquared;3;100;20;10;50;Jose;N
consumer;DayLinearSquared;1;100;20;10;50;60;AntoineLin;Y;1;200
consumer;DayLinearSquared;2;100;20;10;50;60;TexLin;W;1;2;3
consumer;DayLinearSquared;3;100;20;10;50;60;JoseLin;N
consumer;DayQuadraticSquared;1;100;20;10;50;55;60;AntoineQuad;Y;1;200
consumer;DayQuadraticSquared;2;100;20;10;50;55;60;TexQuad;W;1;2;3
consumer;DayQuadraticSquared;3;100;20;10;50;55;60;JoseQuad;N
