Toulouse
producer;DayConstant;100;Coal plant;Y;0;364
consumer;DayConstant;45;Fridge;Y;0;364
consumer;DayConstantSquared;20;420;1;0;42;water warmer
consumer;DayConstantSquared;360;1200;1;0;40;car charger
consumer;DayConstantSquared;720;1200;1;0;10;heating;Y;270;180
consumer;DayConstantSquared;20;460;2;780;20;tv
--
Brest
consumer;DayLinearSquared;360;1200;1;0;40;50;spot this;N
consumer;WhiteNoise;100;10;50;1000;CentraSin;Y;1;200;W;2;5;6
consumer;Sinusoid;100;20;30;50;1000;CentralWhite;Y;1;200;W;2;5;6